!SCALE
!    CO   NO  NO2  NH3  SO2     CH4    AACD ACET ACYE ALK1 ALK2 ALK3
!  ALK4 ALK5 ARO1 ARO2  BACL   BALD    BENZ CCHO CRES ETHE FACD  GLY
!  HCHO IPRD ISOP MACR  MEK    MEOH    MGLY MVK  OLE1 OLE2 PACD PRD2
!  RCHO RNO3 TERP  CO2
!  PPM_big  PPM_fin
!  E_SO4  E_NO3 E_PM25 OCAR_fin BCAR_fin
!

&SCALE
scala =1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00

scalm =1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00

scalp =1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00
/
