!    SCALA
!       CO   NH3     NO   NO2  SO2     CH4  ETH	HC3	 HC5  HC8
!       ETE  OLI	 OLT  DIEN BEN 	   TOL  XYM	XYP	 XYO  HCHO
!       ALD  ACT	 MEK  KET	ROH	   HKET CSL	PHEN API  ISO
!       LIM  MVK	 MACR ONIT	GLY	   MGLY UALD	ACD	 ORA2 ACE
!      BALD  EOH	 ETEG ORA1	MOH    CO2
!      PM10  PM2.5  PSO4 PNO3 OTHER    POA  PEC   CH4   CN
&SCALE
    scala( 1)=2.6 ;scalm( 1)=0.5 ;scalp( 1)=0.5 !CO
    scala( 2)=1.0 ;scalm( 2)=1.0 ;scalp( 2)=1.0 !NH3
    scala( 3)=.18 ;scalm( 3)=0.1 ;scalp( 3)=1.2 !NO
    scala( 4)=0.1 ;scalm( 4)=0.00005 ;scalp( 4)=0.4 !NO2
    scala( 5)=1.25 ;scalm( 5)=0.85 ;scalp( 5)=0.4!SO2
    scala( 6)=1.0 ;scalm( 6)=1.0 ;scalp( 6)=1.0 !CH4
    scala( 7)=3.5 ;scalm( 7)=3.5 ;scalp( 7)=3.5 !ETH
    scala( 8)=3.5 ;scalm( 8)=3.5 ;scalp( 8)=3.5 !HC3
    scala( 9)=3.5 ;scalm( 9)=3.5 ;scalp( 9)=3.5 !CH5
    scala(10)=3.5 ;scalm(10)=3.5 ;scalp(10)=3.5 !HC8
    scala(11)=1.0 ;scalm(11)=1.0 ;scalp(11)=1.0 !ETE
    scala(12)=3.5 ;scalm(12)=3.5 ;scalp(12)=3.5 !OLI
    scala(13)=3.5 ;scalm(13)=3.5 ;scalp(13)=3.5 !OLT
    scala(14)=3.5 ;scalm(14)=3.5 ;scalp(14)=3.5 !DIEN
    scala(15)=3.5 ;scalm(15)=3.5 ;scalp(15)=3.5 !BEN
    scala(16)=3.5 ;scalm(16)=3.5 ;scalp(16)=3.5 !TOL
    scala(17)=1.0 ;scalm(17)=1.0 ;scalp(17)=1.0 !XYN
    scala(18)=1.0 ;scalm(18)=1.0 ;scalp(18)=1.0 !XYP
    scala(19)=1.0 ;scalm(19)=1.0 ;scalp(19)=1.0 !XYO
    scala(20)=3.5 ;scalm(20)=3.5 ;scalp(20)=3.5 !HCHO
    scala(21)=3.5 ;scalm(21)=3.5 ;scalp(21)=3.5 !ALD
    scala(22)=1.0 ;scalm(22)=1.0 ;scalp(22)=1.0 !ACT
    scala(23)=1.0 ;scalm(23)=1.0 ;scalp(23)=1.0 !MEK
    scala(24)=1.0 ;scalm(24)=1.0 ;scalp(24)=1.0 !KET
    scala(25)=1.0 ;scalm(25)=1.0 ;scalp(25)=1.0 !ROH
    scala(26)=1.0 ;scalm(26)=1.0 ;scalp(26)=1.0 !HKEY
    scala(27)=3.5 ;scalm(27)=3.5 ;scalp(27)=3.5 !CSL
    scala(28)=3.5 ;scalm(28)=3.5 ;scalp(28)=3.5 !PEHN
    scala(29)=1.0 ;scalm(29)=1.0 ;scalp(29)=1.0 !API
    scala(30)=3.5 ;scalm(30)=3.5 ;scalp(30)=3.5 !ISO
    scala(31)=1.0 ;scalm(31)=1.0 ;scalp(31)=1.0 !LIM
    scala(32)=1.0 ;scalm(32)=1.0 ;scalp(32)=1.0 !MVK
    scala(33)=1.0 ;scalm(33)=1.0 ;scalp(33)=1.0 !MACR
    scala(34)=1.0 ;scalm(34)=1.0 ;scalp(34)=1.0 !ONIT
    scala(35)=1.0 ;scalm(35)=1.0 ;scalp(35)=1.0 !GLY
    scala(36)=1.0 ;scalm(36)=1.0 ;scalp(36)=1.0 !MGLY
    scala(37)=1.0 ;scalm(37)=1.0 ;scalp(37)=1.0 !UADL
    scala(38)=1.0 ;scalm(38)=1.0 ;scalp(38)=1.0 !ACD
    scala(39)=3.5 ;scalm(39)=3.5 ;scalp(39)=3.5 !ORA2
    scala(40)=1.0 ;scalm(40)=1.0 ;scalp(40)=1.0 !ACE
    scala(41)=3.5 ;scalm(41)=3.5 ;scalp(41)=1.0 !BALD
    scala(42)=1.0 ;scalm(42)=1.0 ;scalp(42)=1.0 !EOH
    scala(43)=1.0 ;scalm(43)=1.0 ;scalp(43)=1.0 !ETEG
    scala(44)=3.5 ;scalm(44)=3.5 ;scalp(44)=3.5 !ORA1
    scala(45)=1.0 ;scalm(45)=1.0 ;scalp(45)=1.0 !MOH
    scala(46)=1.0 ;scalm(46)=1.0 ;scalp(46)=1.0 !CO2
    scala(47)=1.0 ;scalm(47)=1.0 ;scalp(47)=1.0 !PM1O
    scala(48)=1.0 ;scalm(48)=1.0 ;scalp(48)=1.0 !PM2.5
    scala(49)=1.0 ;scalm(49)=1.0 ;scalp(49)=1.0 !PSO4
    scala(50)=1.0 ;scalm(50)=1.0 ;scalp(50)=1.0 !PNO3
    scala(51)=1.0 ;scalm(51)=1.0 ;scalp(51)=1.0 !OTHER
    scala(52)=1.0 ;scalm(52)=1.0 ;scalp(52)=1.0 !POA
    scala(53)=1.0 ;scalm(53)=1.0 ;scalp(53)=1.0 !PEC
    scala(54)=1.0 ;scalm(54)=1.0 ;scalp(54)=1.0 !CH4
    scala(55)=1.0 ;scalm(55)=1.0 ;scalp(55)=1.0 !CN
/
