!    SCALA
!       CO    NH3   NO   NO2  SO2   ALD  CH4  CLS  ETH   GLY
!       HC3   HC5   HC8  HCHO ISOP  KET  MACR MGLY MVK   OL2 
!       OLI   OLT   ORA1 ORA2 TOL   XYL  CO2  PM10 PM2.5 PSO4
!       PNO3  OTHER POA  PEC  CH4   CN
&SCALE
scala =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00
scalm =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00
scalp =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00
/
