!
!   Definicion de variables para calculo del Inventario
!
&region_nml
zona ="tijuana"
!
! bajio bajio3 cdjuarez   colima    ecacor  ecaim ecaim3
! guadalajara  jalisco    mexicali  mexico  mexico9
! monterrey    monterrey3 queretaro tijuana
/
&fecha_nml
! Se indica el dia y el mes a calcular
! se proporciona el anio
! month jan =1 to dec=12
! day in the month (from 1 to 28,30 or 31)
! anio a modelar validos: 2014 a 2022
! Si se quiere un archvio de 24 hr periodo=1
!    o dos archivos de 12 hr peridodo=2
idia=22
month=01
anio=2023
periodo=1
/
!Horario de verano
&verano_nml
! .true. o .false. para considerar o no el cambio cuando se
!  esta en horario de verano
!
lsummer = .false.
/
! Quimica a utilizar
! Los mecanismos a usar:
!  cbm04 cbm05 mozart racm2 radm2 saprc99 saprc07
!  if saprc07  model= 0 WRF 1 CHIMERE
&chem_nml
mecha='radm2'
model=1
/
