!    SCALA
!       CO    NH3   NO   NO2  SO2   ALD  CH4  CLS  ETH   GLY
!       HC3   HC5   HC8  HCHO ISOP  KET  MACR MGLY MVK   OL2 
!       OLI   OLT   ORA1 ORA2 TOL   XYL  CO2  PM10 PM2.5 PSO4
!       PNO3  OTHER POA  PEC  CH4   CN
&SCALE
scala =2.60,1.00,1.00,1.00,1.25,  6.15,1.00,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,6.15,  6.15,6.15,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,6.15,  6.15,1.00,1.00,3.50,3.50,
       3.50,3.50,3.50,3.50,1.00,  3.50
scalm =2.00,1.00,0.60,0.60,0.85,  6.15,1.00,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,6.15,  6.15,6.15,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,1.00,  6.15,6.15,6.15,3.50,3.50,
       3.50,3.50,3.50,3.50,1.00,  3.50
scalp =2.00,1.00,1.20,1.00,0.40,  6.15,1.00,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,6.15,  6.15,6.15,6.15,6.15,6.15,
       6.15,6.15,6.15,6.15,6.15,  6.15,1.00,1.00,3.50,3.50,
       3.50,3.50,3.50,3.50,1.00,  3.50
/
