!: Title       : namelist.racm
!: Date        : 01/05/2025
!: Author      : "Jose Agustin Garcia Reynoso" <agustin@atmosfera.unam.mx>
!: Version     : 3.0  25/04/2025
!: Description : Scaling factor for RACM2 mechanism
!    SCALA
!       CO   NH3    NO   NO2  SO2     CH4  ETH   HC3  HC5  HC8
!       ETE  OLI    OLT  DIEN BEN     TOL  XYM   XYP  XYO  HCHO
!       ALD  ACT    MEK  KET  ROH     HKET CSL   PHEN API  ISO
!       LIM  MVK    MACR ONIT GLY     MGLY UALD  ACD  ORA2 ACE
!      BALD  EOH    ETEG ORA1 MOH     CO2
!      PM10  PM2.5  PSO4 PNO3 OTHER   POA  PEC   CH4  CN
&SCALE
scala = 0.74,1.00,1.00, 1.00,1.25,   1.00,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   1.00,
        6.15,6.15,3.50, 3.50,3.50,   3.50,3.50,6.15,3.50
scalm = 2.00,1.00,0.60, 0.60,0.95,   1.00,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   6.15,6.15,6.15,6.15,6.15,
        6.15,6.15,6.15 ,6.15,6.15,   1.00,
        6.15,6.15,3.50, 3.50,3.50,   3.50,3.50,6.15,3.50
scalp = 1.10,1.00,1.20, 0.40,0.95,   1.00,3.50,3.50,3.50,3.50,
        1.00,3.50,3.50, 3.50,3.50,   3.50,1.00,1.00,1.00,3.50,
        3.50,1.00,1.00, 1.00,1.00,   1.00,3.50,3.50,1.00,3.50,
        1.00,1.00,1.00, 1.00,1.00,   1.00,1.00,1.00,3.50,1.00,
        1.00,1.00,1.00, 3.50,1.00,   1.00,
        1.00,1.00,1.00, 1.00,1.00,   1.00,1.00,1.00,1.00
/
